{
    "properties": {
        "logPeriod": 3
    },

    "vcs": {
        "gits": [
            {
                "name": "restendpoint",
                "repoName": "restendpoint",
                "url": "git@github.com:avarabyeu/restendpoint.git"


            }
        ],
        "svns": [
            {
                "name": "casino",
                "url": "YOUR URL",
                "user": "YOUR USER",
                "password": "YOUR PASS"
            }
        ]
    },

    "events": [
        {
            "id": "synergy",
            "type": "meter",
            "frequency": 3
        },
        {
            "id": "valuation",
            "type": "number",
            "frequency": 3
        },
        {
            "id": "vcsTopCommiters",
            "type": "list",
            "frequency": 5,
            "properties": {
                "forPeriod": 1

            }
        },
        {
            "id": "vcsCommitsProgress",
            "type": "vcsCommitsProgress",
            "frequency": 5
        }

    ]

}
